SQL_DEBUG=false

#DEFAULT, ALTER or FORCE
SEQUELIZE_SYNC=FORCE

#Data Management System
DB_MS=postgres 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PAY-AUTH
DB_USER=postgres
DB_PASS=123

#Server Config
SERVER_PORT=5445
